<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="1000.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <tabs>
        <Tab text="Firma Ekle">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-32.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <TextField fx:id="IlTextField" layoutX="397.0" layoutY="175.0" prefWidth="200.0" />
                <TextField fx:id="IlceTextField" layoutX="397.0" layoutY="243.0" prefWidth="200.0" />
                <TextField fx:id="FirmaAdiTextField" layoutX="397.0" layoutY="113.0" prefWidth="200.0" />
                <TextField fx:id="JobOrderNoTextField" layoutX="397.0" layoutY="314.0" prefWidth="200.0" />
                <TextField fx:id="TeklifNoTextField" layoutX="397.0" layoutY="377.0" prefWidth="200.0" />
                <Label layoutX="397.0" layoutY="87.0" text="Firma Adı" textFill="WHITE">
                  <font>
                    <Font size="13.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="397.0" layoutY="148.0" text="İl" textFill="WHITE" />
                <Label font="$x1" layoutX="397.0" layoutY="345.0" text="Teklif No" textFill="WHITE" />
                <Label font="$x1" layoutX="397.0" layoutY="212.0" text="İlçe" textFill="WHITE" />
                <Label font="$x1" layoutX="397.0" layoutY="279.0" text="İş Emri No" textFill="WHITE" />
                <Label layoutX="400.0" layoutY="26.0" minHeight="22.0" prefHeight="33.0" prefWidth="144.0" text="Firma Ekle" textFill="WHITE">
                  <font>
                    <Font size="20.0" fx:id="x2" />
                  </font>
                </Label>
                <Button layoutX="530.0" layoutY="424.0" mnemonicParsing="false" onAction="#newFirmaButtonPushed" prefWidth="67.0" text="Ekle" />
                <Button layoutX="397.0" layoutY="425.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" prefWidth="59.0" text="Geri" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Firma Düzenle">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-20.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <TableView fx:id="tableViewFirma" layoutX="275.0" layoutY="64.0" prefHeight="185.0" prefWidth="450.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Firma ID" fx:id="Firma_IDColumn" />
                    <TableColumn prefWidth="75.0" text="Firma Adı" fx:id="Firma_NameColumn" />
                    <TableColumn prefWidth="75.0" text="İl" fx:id="Firma_IlColumn" />
                    <TableColumn prefWidth="75.0" text="İlçe" fx:id="Firma_IlceColumn" />
                    <TableColumn prefWidth="75.0" text="İş Emri No" fx:id="Firma_IsEmriNoColumn" />
                    <TableColumn editable="true" prefWidth="75.0" sortable="true" text="Teklif No" fx:id="Firma_TeklifNoColumn" />
                  </columns>
                </TableView>
                <Label font="$x2" layoutX="437.0" layoutY="28.0" text="Firma Düzenle" textFill="WHITE" />
                <TextField layoutX="74.0" layoutY="269.0" prefWidth="200.0" />
                <TextField layoutX="74.0" layoutY="304.0" prefWidth="200.0" />
                <TextField layoutX="74.0" layoutY="338.0" prefWidth="200.0" />
                <TextField layoutX="74.0" layoutY="378.0" prefWidth="200.0" />
                <TextField layoutX="74.0" layoutY="414.0" prefWidth="200.0" />
                <Label layoutX="127.0" layoutY="221.0" prefWidth="95.0" text="Düzenle / Sil" textFill="WHITE">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="14.0" layoutY="272.0" text="Firma Adı" textFill="WHITE" />
                <Label font="$x1" layoutX="14.0" layoutY="304.0" text="İl" textFill="WHITE" />
                <Label font="$x1" layoutX="14.0" layoutY="416.0" text="Teklif No" textFill="WHITE" />
                <Label font="$x1" layoutX="14.0" layoutY="342.0" text="İlçe" textFill="WHITE" />
                <Label font="$x1" layoutX="14.0" layoutY="380.0" text="İş Emri No" textFill="WHITE" />
                <Button layoutX="304.0" layoutY="377.0" mnemonicParsing="false" text="Güncelle" />
                <Button layoutX="304.0" layoutY="413.0" mnemonicParsing="false" prefWidth="66.0" text="Sil" />
                <Button layoutX="467.0" layoutY="415.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" prefWidth="66.0" text="Geri" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
