<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="1000.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <tabs>
        <Tab text="Genel Bilgiler">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="562.4999828338628" fitWidth="1000.0" layoutX="0.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <TextField fx:id="RaporProjeAdi" layoutX="34.0" layoutY="165.0" prefWidth="200.0" />
                <TextField fx:id="RaporTestYeri" layoutX="34.0" layoutY="233.0" prefWidth="200.0" />
                <TextField fx:id="RaporMuayneStand" layoutX="34.0" layoutY="304.0" prefWidth="200.0" />
                <TextField fx:id="RaporDegerlenStand" layoutX="34.0" layoutY="367.0" prefWidth="200.0" />
                <Label layoutX="35.0" layoutY="77.0" text="Müşteri Adı" textFill="WHITE">
                  <font>
                    <Font size="13.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="35.0" layoutY="138.0" text="Proje Adı" textFill="WHITE" />
                <Label font="$x1" layoutX="34.0" layoutY="335.0" text="Değerlendirme Standardı" textFill="WHITE" />
                <Label font="$x1" layoutX="35.0" layoutY="202.0" text="Test Yeri" textFill="WHITE" />
                <Label font="$x1" layoutX="34.0" layoutY="269.0" text="Muayne Standardı" textFill="WHITE" />
                <Label font="$x1" layoutX="910.0" layoutY="30.0" text="Sayfa 1" textFill="WHITE" />
                <Label layoutX="407.0" layoutY="22.0" minHeight="22.0" prefHeight="33.0" prefWidth="144.0" text="Genel Bilgiler" textFill="WHITE">
                  <font>
                    <Font size="20.0" fx:id="x2" />
                  </font>
                </Label>
                <TextField fx:id="RaporMuayneKapsam" layoutX="335.0" layoutY="165.0" prefWidth="200.0" />
                <TextField fx:id="RaporResimNo" layoutX="335.0" layoutY="233.0" prefWidth="200.0" />
                <TextField fx:id="RaporMuaynePros" layoutX="336.0" layoutY="103.0" prefWidth="200.0" />
                <TextField fx:id="RaporYuzeyDurum" layoutX="334.0" layoutY="304.0" prefWidth="200.0" />
                <TextField fx:id="RaporMuayneAsama" layoutX="334.0" layoutY="367.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="336.0" layoutY="77.0" text="Muayne Prosedürü" textFill="WHITE" />
                <Label font="$x1" layoutX="335.0" layoutY="138.0" text="Muayne Kapsamı" textFill="WHITE" />
                <Label font="$x1" layoutX="334.0" layoutY="335.0" text="Muayne Aşaması" textFill="WHITE" />
                <Label font="$x1" layoutX="335.0" layoutY="202.0" text="Resim No" textFill="WHITE" />
                <Label font="$x1" layoutX="336.0" layoutY="269.0" text="Yüzey Durumu" textFill="WHITE" />
                <TextField fx:id="RaporRaporNo" layoutX="664.0" layoutY="165.0" prefWidth="200.0" />
                <TextField fx:id="RaporRaporTarihi" layoutX="664.0" layoutY="233.0" prefWidth="200.0" />
                <TextField fx:id="RaporSayfaNo" layoutX="664.0" layoutY="103.0" prefWidth="200.0" />
                <TextField fx:id="RaporIsEmriNo" layoutX="664.0" layoutY="304.0" prefWidth="200.0" />
                <TextField fx:id="RaporTeklifNo" layoutX="664.0" layoutY="367.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="664.0" layoutY="77.0" text="Sayfa No" textFill="WHITE" />
                <Label font="$x1" layoutX="664.0" layoutY="138.0" text="Rapor No" textFill="WHITE" />
                <Label font="$x1" layoutX="664.0" layoutY="335.0" text="Teklif No" textFill="WHITE" />
                <Label font="$x1" layoutX="664.0" layoutY="202.0" text="Rapor Tarihi" textFill="WHITE" />
                <Label font="$x1" layoutX="664.0" layoutY="272.0" text="İş Emri No" textFill="WHITE" />
                <Button layoutX="443.0" layoutY="417.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" text="Ana Sayfa" />
                <ComboBox fx:id="RaporCustomerName" layoutX="34.0" layoutY="104.0" onAction="#setGenelbilgilerfromcombobox" prefHeight="21.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Ekipman Bilgileri">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-35.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <Label font="$x2" layoutX="421.0" layoutY="14.0" minHeight="22.0" prefHeight="33.0" prefWidth="166.0" text="Ekipman Bilgileri" textFill="WHITE" />
                <TextField fx:id="RaporKutupMesafesi" layoutX="43.0" layoutY="150.0" prefWidth="200.0" />
                <TextField fx:id="RaporCihaz" layoutX="43.0" layoutY="218.0" prefWidth="200.0" />
                <TextField fx:id="RaporMPTasiyici" layoutX="43.0" layoutY="289.0" prefWidth="200.0" />
                <TextField fx:id="RaporMiknatisTek" layoutX="43.0" layoutY="352.0" prefWidth="200.0" />
                <TextField fx:id="RaporLuxmetre" layoutX="357.0" layoutY="218.0" prefWidth="200.0" />
                <TextField fx:id="RaporMuayneBolg" layoutX="358.0" layoutY="99.0" prefWidth="200.0" />
                <TextField fx:id="RaporMuayneOrt" layoutX="356.0" layoutY="289.0" prefWidth="200.0" />
                <TextField fx:id="RaporMagnetGiderim" layoutX="357.0" layoutY="352.0" prefWidth="200.0" />
                <TextField fx:id="RaporAlanSiddeti" layoutX="683.0" layoutY="150.0" prefWidth="200.0" />
                <TextField fx:id="RaporYuzey" layoutX="684.0" layoutY="218.0" prefWidth="200.0" />
                <TextField fx:id="RaporYuzekSicaklik" layoutX="684.0" layoutY="99.0" prefWidth="200.0" />
                <TextField id="RaporIsıkCihazTanim" fx:id="RaporIsikCihazTanim" layoutX="684.0" layoutY="289.0" prefWidth="200.0" />
                <TextField fx:id="RaporKaldirmaTesti" layoutX="684.0" layoutY="352.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="43.0" layoutY="72.0" text="Ekipman Adı" textFill="WHITE" />
                <Label font="$x1" layoutX="43.0" layoutY="122.0" text="Kutup Mesafesi (mm)" textFill="WHITE" />
                <Label font="$x1" layoutX="42.0" layoutY="319.0" text="Mıknatıslama Tekniği" textFill="WHITE" />
                <Label font="$x1" layoutX="43.0" layoutY="186.0" text="Cihaz" textFill="WHITE" />
                <Label font="$x1" layoutX="42.0" layoutY="253.0" text="MP Taşıyıcı Ortam" textFill="WHITE" />
                <Label font="$x1" layoutX="909.0" layoutY="21.0" text="Sayfa 2" textFill="WHITE" />
                <Label font="$x1" layoutX="358.0" layoutY="72.0" text="Muayne Bölgesi" textFill="WHITE" />
                <Label font="$x1" layoutX="358.0" layoutY="126.0" text="Akım Tipi" textFill="WHITE" />
                <Label font="$x1" layoutX="356.0" layoutY="323.0" text="Mıknatıs Giderimi" textFill="WHITE" />
                <Label font="$x1" layoutX="357.0" layoutY="195.0" text="Luxmetre / Işık Şiddeti" textFill="WHITE" />
                <Label font="$x1" layoutX="356.0" layoutY="257.0" text="Muayne Ortamı" textFill="WHITE" />
                <Label font="$x1" layoutX="686.0" layoutY="72.0" text="Yüzey Sıcaklığı (°C)" textFill="WHITE" />
                <Label font="$x1" layoutX="686.0" layoutY="130.0" text="Muayne Bölgesindeki Alan Şiddeti (kA/m)" textFill="WHITE" />
                <Label font="$x1" layoutX="684.0" layoutY="323.0" text="Kaldırma Testi Tarih / No" textFill="WHITE" />
                <Label font="$x1" layoutX="684.0" layoutY="195.0" text="Yüzey" textFill="WHITE" />
                <Label font="$x1" layoutX="684.0" layoutY="262.0" text="Işık Cihazı Tanımı" textFill="WHITE" />
                <TextField id="RaporUVIsık" fx:id="RaporUVIsik" layoutX="42.0" layoutY="418.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="41.0" layoutY="385.0" text="UV Işık Şiddeti" textFill="WHITE" />
                <TextField id="RaporIsıkMesafe" fx:id="RaporIsikMesafe" layoutX="356.0" layoutY="420.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="356.0" layoutY="387.0" text="Işık Mesafesi" textFill="WHITE" />
                <TextField layoutX="1002.0" layoutY="429.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="1000.0" layoutY="396.0" text="Isıl İşlem" textFill="WHITE" />
                <TextField fx:id="RaporIsilIslem" layoutX="686.0" layoutY="418.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="686.0" layoutY="385.0" text="Isıl İşlem" textFill="WHITE" />
                <ComboBox fx:id="RaporEkipman" layoutX="41.0" layoutY="99.0" onAction="#setEkipmanBilgileriFromCombobox" prefHeight="21.0" prefWidth="200.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="RaporAkimTipi" layoutX="358.0" layoutY="151.0" prefHeight="21.0" prefWidth="84.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Ekipman Bilgileri 2">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-35.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <Label font="$x2" layoutX="421.0" layoutY="14.0" minHeight="22.0" prefHeight="33.0" prefWidth="166.0" text="Ekipman Bilgileri 2" textFill="WHITE" />
                <TextField fx:id="RaporStandartSapma" layoutX="163.0" layoutY="119.0" prefWidth="200.0" />
                <TextField fx:id="RaporMuayneTarih" layoutX="163.0" layoutY="191.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="163.0" layoutY="93.0" text="Standart Sapmalar" textFill="WHITE" />
                <Label font="$x1" layoutX="163.0" layoutY="159.0" text="Muayne Tarihleri" textFill="WHITE" />
                <Label font="$x1" layoutX="163.0" layoutY="236.0" text="Açıklamalar ve Ekler" textFill="WHITE" />
                <TextField layoutX="1002.0" layoutY="429.0" prefWidth="200.0" />
                <Label font="$x1" layoutX="1000.0" layoutY="396.0" text="Isıl İşlem" textFill="WHITE" />
                <CheckBox fx:id="RaporButtWeld" layoutX="559.0" layoutY="238.0" mnemonicParsing="false" text="" />
                <TextArea fx:id="Ekler" layoutX="163.0" layoutY="267.0" prefHeight="102.0" prefWidth="200.00009999999747" wrapText="true" />
                <CheckBox fx:id="RaporFilletWeld" layoutX="826.0" layoutY="238.0" mnemonicParsing="false" text="" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="468.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/ButtWeld.JPG" />
                  </image>
                </ImageView>
                <ImageView fitHeight="133.33331298828125" fitWidth="249.03576839136318" layoutX="711.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/FilletWeld.JPG" />
                  </image>
                </ImageView>
                <Label font="$x1" layoutX="905.0" layoutY="25.0" text="Sayfa 3" textFill="WHITE" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Muayne Sonuçları">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-32.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <TableView fx:id="tableViewMuayne" layoutX="162.0" layoutY="78.0" prefHeight="200.0" prefWidth="685.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="49.0" text="Sıra No" fx:id="SiraNoColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Kaynaklı / Parça No" fx:id="KaynakColumn" />
                    <TableColumn prefWidth="75.0" text="Kontrol Uzn." fx:id="KontrolUznColumn" />
                    <TableColumn prefWidth="75.0" text="Kaynak Yön." fx:id="KaynakYonColumn" />
                    <TableColumn prefWidth="75.0" text="Kalınlık(mm)" fx:id="KalinlikColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" text="Çap(mm)" fx:id="CapColumn" />
                    <TableColumn prefWidth="75.0" text="Hata Tipi" fx:id="HataTipiColumn" />
                    <TableColumn prefWidth="75.0" text="Hatanın Yeri" fx:id="HataYeriColumn" />
                    <TableColumn prefWidth="75.0" text="Sonuç" fx:id="SonucColumn" />
                  </columns>
                </TableView>
                <Label font="$x1" layoutX="44.0" layoutY="293.0" prefWidth="68.0" text="Sıra No" textFill="WHITE" />
                <Label font="$x1" layoutX="112.0" layoutY="293.0" prefWidth="118.0" text="Kaynaklı / Parça No" textFill="WHITE" />
                <Label font="$x1" layoutX="244.0" layoutY="293.0" prefWidth="118.0" text="Kontrol Uzn." textFill="WHITE" />
                <Label font="$x1" layoutX="499.0" layoutY="293.0" prefWidth="82.0" text="Kalınlık(mm)" textFill="WHITE" />
                <Label font="$x1" layoutX="370.0" layoutY="293.0" prefWidth="82.0" text="Kaynak Yön." textFill="WHITE" />
                <Label font="$x1" layoutX="626.0" layoutY="293.0" prefWidth="68.0" text="Çap(mm)" textFill="WHITE" />
                <Label font="$x1" layoutX="752.0" layoutY="293.0" prefWidth="68.0" text="Hata Tipi" textFill="WHITE" />
                <Label font="$x1" layoutX="870.0" layoutY="293.0" prefWidth="92.0" text="Hatanın Yeri" textFill="WHITE" />
                <Label font="$x1" layoutX="44.0" layoutY="361.0" prefWidth="68.0" text="Sonuç" textFill="WHITE" />
                <TextField fx:id="RaporCap" layoutX="626.0" layoutY="321.0" prefWidth="92.0" />
                <TextField fx:id="RaporKaynakParcaNo" layoutX="112.0" layoutY="321.0" prefWidth="92.0" />
                <TextField fx:id="RaporHataTipi" layoutX="752.0" layoutY="321.0" prefWidth="92.0" />
                <TextField fx:id="RaporKalin" layoutX="499.0" layoutY="321.0" prefWidth="92.00009999999747" />
                <TextField fx:id="RaporKontrolUzn" layoutX="244.0" layoutY="321.0" prefWidth="92.0" />
                <TextField fx:id="RaporSiraNo" layoutX="51.0" layoutY="321.0" prefWidth="27.0" />
                <TextField fx:id="RaporKaynakYon" layoutX="370.0" layoutY="321.0" prefWidth="92.0" />
                <TextField fx:id="RaporHataYeri" layoutX="870.0" layoutY="321.0" prefWidth="92.0" />
                <Button layoutX="433.0" layoutY="379.0" mnemonicParsing="false" onAction="#newMuayneButtonPushed" prefWidth="100.0" text="Ekle" />
                <Button layoutX="433.0" layoutY="412.0" mnemonicParsing="false" onAction="#DeleteMuayneButtonPushed" prefWidth="100.0" text="Sil " />
                <Label font="$x1" layoutX="941.0" layoutY="34.0" text="Sayfa 4" textFill="WHITE" />
                <Label font="$x2" layoutX="422.0" layoutY="15.0" minHeight="22.0" prefHeight="33.0" prefWidth="166.0" text="Muayne Sonuçları" textFill="WHITE" />
                <ComboBox fx:id="RaporSonuc" layoutX="44.0" layoutY="391.0" prefHeight="21.0" prefWidth="68.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Personel Bilgileri">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-32.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <Label layoutX="265.0" layoutY="105.0" prefWidth="68.0" text="Operatör" textFill="WHITE">
                  <font>
                    <Font size="15.0" fx:id="x3" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="86.0" layoutY="201.0" prefWidth="118.0" text="Adı Soyadı" textFill="WHITE" />
                <Label font="$x1" layoutX="86.0" layoutY="245.0" prefWidth="118.0" text="Seviye" textFill="WHITE" />
                <Label font="$x1" layoutX="86.0" layoutY="153.0" prefWidth="82.0" text="Seç" textFill="WHITE" />
                <Label font="$x1" layoutX="86.0" layoutY="296.0" prefWidth="68.0" text="Tarih" textFill="WHITE" />
                <TextField fx:id="RaporOperatorName" layoutX="253.0" layoutY="197.0" prefWidth="92.0" />
                <TextField fx:id="RaporOnayTarih" layoutX="651.0" layoutY="290.0" prefWidth="92.00009999999747" />
                <TextField fx:id="RaporOperatorSeviye" layoutX="253.0" layoutY="243.0" prefWidth="92.0" />
                <TextField fx:id="RaporOperatorTarih" layoutX="253.0" layoutY="290.0" prefWidth="92.0" />
                <Label font="$x1" layoutX="941.0" layoutY="34.0" text="Sayfa 5" textFill="WHITE" />
                <Label font="$x2" layoutX="422.0" layoutY="15.0" minHeight="22.0" prefHeight="33.0" prefWidth="166.0" text="Personel Bilgileri" textFill="WHITE" />
                <Label font="$x3" layoutX="676.0" layoutY="105.0" prefWidth="68.0" text="Onay" textFill="WHITE" />
                <Label font="$x3" layoutX="455.0" layoutY="105.0" prefWidth="100.0" text="Değerlendiren" textFill="WHITE" />
                <ComboBox fx:id="RaporOperatorCombobox" layoutX="253.0" layoutY="150.0" onAction="#setPersonelBilgileriOperatorFromCombobox" prefHeight="21.0" prefWidth="92.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="RaporDegerlendirenName" layoutX="459.0" layoutY="197.0" prefWidth="92.0" />
                <TextField fx:id="RaporDegerlendirenSeviye" layoutX="459.0" layoutY="243.0" prefWidth="92.0" />
                <TextField fx:id="RaporDegerlendirenTarih" layoutX="459.0" layoutY="290.0" prefWidth="92.0" />
                <ComboBox fx:id="RaporDegerlendirenCombobox" layoutX="459.0" layoutY="150.0" onAction="#setPersonelBilgileriDegerlendirenFromCombobox" prefHeight="21.0" prefWidth="92.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="RaporOnayName" layoutX="651.0" layoutY="197.0" prefWidth="92.0" />
                <TextField fx:id="RaporOnaySeviye" layoutX="651.0" layoutY="243.0" prefWidth="92.0" />
                <ComboBox fx:id="RaporOnayCombobox" layoutX="652.0" layoutY="150.0" onAction="#setPersonelBilgileriOnayFromCombobox" prefHeight="21.0" prefWidth="92.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kaydet ve Yükle">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="585.5625" fitWidth="1041.0" layoutX="-32.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <Label font="$x1" layoutX="941.0" layoutY="34.0" prefWidth="44.9998779296875" text="Sayfa 6" textFill="WHITE" />
                <Label font="$x2" layoutX="422.0" layoutY="15.0" minHeight="22.0" prefHeight="33.0" prefWidth="166.0" text="Kaydet ve Yükle" textFill="WHITE" />
                <Button layoutX="421.0" layoutY="148.0" mnemonicParsing="false" prefWidth="135.0" text="Kaydet" />
                <Button layoutX="421.0" layoutY="187.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" prefWidth="135.0" text="Ana Menü" />
                <ProgressBar layoutX="389.0" layoutY="226.0" prefHeight="18.0" prefWidth="200.0" progress="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
