<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="300.0" prefWidth="599.9999168945287" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <AnchorPane prefHeight="288.0" prefWidth="534.0">
      <children>
        <Button cancelButton="false" defaultButton="false" disable="false" focusTraversable="true" layoutX="95.0" layoutY="192.0" mnemonicParsing="false" onAction="#newUserButtonPushed" opacity="1.0" prefWidth="123.0" rotate="0.0" text="Yeni Kullanıcı Ekle" textOverrun="CLIP" visible="true" wrapText="false" />
        <Button layoutX="501.0" layoutY="252.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" prefWidth="82.0" text="Geri" />
        <Button cancelButton="false" defaultButton="false" layoutX="95.0" layoutY="241.0" mnemonicParsing="false" onAction="#DeletUserButtonPushed" prefWidth="82.0" text="Kullanıcı Sil" underline="false" wrapText="false" />
        <TableView fx:id="tableView" layoutX="99.0" layoutY="24.0" prefHeight="138.0" prefWidth="401.0000999999975">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="ID" fx:id="ID" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Ad" fx:id="NameColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Soyad" fx:id="SurnameColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Seviye" fx:id="Level" />
          </columns>
        </TableView>
        <TextField fx:id="NameTextField" alignment="CENTER_LEFT" layoutX="99.0" layoutY="162.0" prefWidth="114.0" promptText="Ad" text="" />
        <ChoiceBox fx:id="LevelChoiceBox" disable="false" focusTraversable="true" layoutX="387.0" layoutY="163.0" pickOnBounds="false" prefWidth="114.0" visible="true">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="0" />
              <String fx:value="1" />
              <String fx:value="2" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <TextField fx:id="SurnameTextField" alignment="CENTER_LEFT" layoutX="243.0" layoutY="162.0" prefWidth="114.0" promptText="Soyad" text="" />
        <TextField fx:id="DeletIDTextField" layoutX="194.0" layoutY="240.0" prefWidth="160.0" promptText="Kullanıcı Silmek için ID girin" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
