<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="1000.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <tabs>
        <Tab text="Kullanıcı Ekle">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ImageView fitHeight="571.3750008326858" fitWidth="1015.7777709960938" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <Label layoutX="443.0" layoutY="53.0" text="Kullanıcı Ekle" textFill="WHITE">
                  <font>
                    <Font size="20.0" fx:id="x2" />
                  </font>
                </Label>
                <TextField fx:id="NameTextField" layoutX="440.0" layoutY="140.0" prefWidth="121.0" />
                <TextField fx:id="SurnameTextField" layoutX="440.0" layoutY="201.0" prefWidth="121.0" />
                <PasswordField fx:id="PasswordTextField" layoutX="440.0" layoutY="333.0" prefWidth="121.0" />
                <ChoiceBox fx:id="LevelChoiceBox" layoutX="440.0" layoutY="265.0" prefWidth="121.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="1" />
                      <String fx:value="2" />
                      <String fx:value="3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Label layoutX="443.0" layoutY="111.0" prefHeight="21.0001220703125" text="Ad" textFill="WHITE">
                  <font>
                    <Font size="13.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="440.0" layoutY="169.0" prefHeight="21.0001220703125" text="Soyad" textFill="WHITE" />
                <Label font="$x1" layoutX="439.0" layoutY="229.0" prefHeight="21.0001220703125" text="Seviye" textFill="WHITE" />
                <Label font="$x1" layoutX="439.0" layoutY="298.0" prefHeight="21.0001220703125" text="Şifre" textFill="WHITE" />
                <Button layoutX="519.0" layoutY="392.0" mnemonicParsing="false" onAction="#newUserButtonPushed" text="Ekle" />
                <Button layoutX="440.0" layoutY="392.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" prefWidth="42.0" text="Geri" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kullanıcı Düzenle">
          <content>
            <AnchorPane prefHeight="288.0" prefWidth="534.0">
              <children>
                <ImageView fitHeight="601.5000610351562" fitWidth="1069.3333910771125" layoutX="-3.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@icons/greybg.png" />
                  </image>
                </ImageView>
                <Button cancelButton="false" defaultButton="false" disable="false" focusTraversable="true" layoutX="471.0" layoutY="337.0" mnemonicParsing="false" onAction="#updateUserButtonPushed" opacity="1.0" prefWidth="114.0" rotate="0.0" text="Düzenle" textOverrun="CLIP" visible="true" wrapText="false" />
                <Button layoutX="491.0" layoutY="439.0" mnemonicParsing="false" onAction="#changeScreenToMainMenu" prefWidth="82.0" text="Geri" />
                <Button cancelButton="false" defaultButton="false" layoutX="513.0" layoutY="379.0" mnemonicParsing="false" onAction="#DeletUserButtonPushed" prefWidth="82.0" text="Kullanıcı Sil" underline="false" wrapText="false" />
                <TableView fx:id="tableView" layoutX="331.0" layoutY="105.0" onMouseClicked="#selectUser" prefHeight="138.0" prefWidth="394.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="ID" fx:id="ID" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Ad" fx:id="NameColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Soyad" fx:id="SurnameColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Seviye" fx:id="Level" />
                  </columns>
                </TableView>
                <TextField id="NameTextField" fx:id="UpdateNameTextField" alignment="CENTER_LEFT" layoutX="331.0" layoutY="261.0" prefWidth="114.0" promptText="Ad" text="" />
                <TextField id="SurnameTextField" fx:id="UpdateSurnameTextField" alignment="CENTER_LEFT" layoutX="331.0" layoutY="301.0" prefWidth="114.0" promptText="Soyad" text="" />
                <TextField fx:id="DeletIDTextField" layoutX="331.0" layoutY="378.0" prefWidth="160.0" promptText="Kullanıcı Silmek için ID girin" />
                <Label font="$x2" layoutX="429.0" layoutY="29.0" text="Kullanıcı Düzenle / Sil" textFill="WHITE" />
                <PasswordField id="PasswordTextField" fx:id="UpdatePasswordField" layoutX="471.0" layoutY="301.0" prefWidth="114.0" promptText="Şifre" />
                <TextField fx:id="IdUpdateTextField" editable="true" layoutX="331.0" layoutY="337.0" prefWidth="114.0" promptText="ID" />
                <ComboBox fx:id="UpdateLevelChoiceBox" layoutX="471.0" layoutY="261.0" prefHeight="21.0" prefWidth="114.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="1" />
                      <String fx:value="2" />
                      <String fx:value="3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
